{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PortfolioDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "PortfolioEngine",
    "Audience": "PortfolioEngineClients",
    "Key": "YOUR_SUPER_SECRET_KEY_THAT_IS_AT_LEAST_32_BYTES_LONG!"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173",
    "https://yourdomain.com"
  ]
}